<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            font-family: cursive;
        }
    h2{
        color:red;
        font-family: cursive;
    }
        
        
        p{
            text-align: center;
            color: red;
            font-family: cursive;
            font-size: 20px;
        }
        h3{
            color:red;
        }
        h4{
            color:red;
            font-size: 25px;
            font-family: cursive;
            text-align: center;
        }
        h6{
            font-family: cursive;
            font-size: 30px;
            color:red;
            text-align: center;
        }
        
    </style>
</head>
<body style="background-color:lightcyan">
    
   <h1 style="text-align:center;">FUTURE STAR ENGLISH COLLEGE</h1>
    <h2 style="text-align: center;">admission form </h2>
    <P>contact-no 1453909</P>  <br><br><hr>

    <h3 STYLE="text-align: center;">PLEASE FILL AND CHOOSE OPTIONS</h3>
    <table align="right" border="4" height="300" width="300">
<tr>
   <a href="#" ><th>add your photo</th></a>
</tr>
</table>
   <p> FIRST NAME<input type="text"><br><br>
    LAST NAME<input type="text"><br>
    <BR>
        FATHER NAME<input type="text"><br><br>
        MOTHER NAME<input type="text"><br><br><br>
       
        phone number<select>
            <option>977</option>
            <option>987</option>
            <option>93</option>
            <option>355</option>
            <option>1-684</option>
            <option>934</option>
            <option>213</option>
            </select>
            

         <input type="number"><br><br><br>
        </p>
        <hr><hr><hr><hr>
        <!--this website is created by nimsang syangba form grade 9-->
        
       <h4 style="font-family:cursive;"> SCHOOL FROM WHERE STD GRADUATE<br>
        
       <input type="text"></h4>
       <h6 style="font-size:20px ;">Grade scored in S.E.E<br>
       <select>
        <option>A+</option>
    <option>A</option>
    <option>B+</option>
    <option>B</option>
    <option>C+</option>
    <option>C</option>
       <br>
    </h6>
</select>
<br>
<h style="color:blueviolet">Faculties Available in our College</h><br>
<select>
    <option>
        Faculty of LAW
    </option>
    <option>Faculty of Management</option>
    <option>Faculty of Management</option>
    <option>Faculty of Education</option>
</select><br><br><hr>
<p4 style="">IF YOU HAVE FILLED ALL THE OPTION THEN CLICK HERE<input type="submit"></p4><br><br>

    <a href="#"><img src="https://scontent.fktm14-1.fna.fbcdn.net/v/t39.30808-6/296388075_3198500413705179_333530185793836026_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=973b4a&_nc_ohc=8-ZAWlbqcf8AX-tQ2tF&_nc_ht=scontent.fktm14-1.fna&oh=00_AT9tAWwx9V1IEm3AKgN66ZVgnOXgpEY8rbclbWGt8KER0w&oe=62F27E4A" width="400" height="400">

   
    </a> 


</body>
</html>